# Customer-Support-Hub

./: .gitignore  Customer Support Hub API.postman_collection.json  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/support/hub/: CustomerSupportHubApplication.java
app/src/main/java/com/support/hub/config/: SecurityConfig.java  SecurityRolesConfig.java  SecurityRolesHelper.java
app/src/main/java/com/support/hub/controller/: AuthController.java
app/src/main/java/com/support/hub/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
app/src/main/java/com/support/hub/model/dto/: LoginRequestDTO.java  LoginResponseDTO.java
app/src/main/java/com/support/hub/service/: JwtTokenService.java
app/src/main/resources/: application.yml
app/src/test/java/com/support/hub/integration/: CompleteSagaFlowIntegrationTest.java  TicketCreationSagaIntegrationTest.java  TicketRecoveryIntegrationTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/support/customer/controller/: CustomerController.java
customer-service/src/main/java/com/support/customer/exception/: ConflictException.java  ResourceNotFoundException.java
customer-service/src/main/java/com/support/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/com/support/customer/model/: Customer.java
customer-service/src/main/java/com/support/customer/model/dto/: CustomerCreateDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/com/support/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/support/customer/service/: CustomerService.java
customer-service/src/main/java/com/support/customer/service/interfaces/: ICustomerService.java
customer-service/src/test/java/com/support/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/support/customer/service/: CustomerServiceTest.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/support/ticket/constants/: TicketEventDescriptions.java
ticket-service/src/main/java/com/support/ticket/controller/: TicketController.java
ticket-service/src/main/java/com/support/ticket/exception/: ResourceNotFoundException.java
ticket-service/src/main/java/com/support/ticket/mapper/: TicketMapper.java
ticket-service/src/main/java/com/support/ticket/model/: Ticket.java  TicketComment.java  TicketEvent.java
ticket-service/src/main/java/com/support/ticket/model/dto/: TicketRequestDTO.java  TicketResponseDTO.java
ticket-service/src/main/java/com/support/ticket/model/enums/: Priority.java  SyncStatus.java  TicketEventType.java  TicketStatus.java
ticket-service/src/main/java/com/support/ticket/repository/: TicketRepository.java
ticket-service/src/main/java/com/support/ticket/service/: TicketCreationOrchestrator.java  TicketRecoveryService.java  TicketService.java
ticket-service/src/main/java/com/support/ticket/service/interfaces/: ITicketCreationOrchestrator.java  ITicketRecoveryService.java  ITicketService.java
ticket-service/src/test/java/com/support/ticket/controller/: TicketControllerTest.java
ticket-service/src/test/java/com/support/ticket/service/: TicketCreationOrchestratorTest.java  TicketRecoveryServiceTest.java  TicketServiceTest.java
